[global]
logdir = Logs
log_level = INFO
enable_libs_logging = True
sections = api web

[api]
api_url = http://api.openweathermap.org/data/2.5/

[api_validation]
validate_status_code = True
validate_headers = True
validate_body = True
validate_is_field_missing = False

[web]
app_url = https://openweathermap.org/
webdriver_folder = /Users/test/Downloads/
webdriver_default_wait_time = 20
webdriver_implicit_wait_time = 60
selenium_server_executable = /Users/test/Downloads/selenium-server-standalone-3.141.59.jar
chrome_driver_name = chromedriver
firefox_driver_name = gecodriver
browser = chrome

# TODO -  how to run it on multiple nodes?
# TODO - how to run it together with grid?
