[global]
logdir = Logs
log_level = INFO
enable_libs_logging = True

[api_validation]
validate_status_code = True
validate_headers = True
validate_body = True
validate_is_field_missing = True

[web]
webdriver_folder = D:\Web Driver\
selenium_server_executable = D:\Web Driver\selenium-server-standalone-3.141.59.jar
chrome_driver_name = chromedriver.exe
firefox_driver_name = gecodriver
browser = chrome
implicit_wait_time=30
default_wait_time=20
stop_server = True
; to add some chrome options you can add {chrome_options} parameter value as comma separated list, like line below
;chrome_options = incognito, disable-extensions, no-sandbox

[mobile]
appium_server_path = None
node_executable_path = node
platform = android
ios_udid = None
ipa_path = None
android_udid = None
android_package = com.yahoo.mobile.client.android.weather
android_activity = com.yahoo.mobile.client.android.weather.ui.WeatherMainActivity
implicit_wait_time=30
default_wait_time=20

[project]
web_app_url = https://openweathermap.org/
web_api_url = http://api.openweathermap.org/data/2.5/


# TODO -  how to run it on multiple nodes?
# TODO - how to run it together with grid?
