[global]
logdir = Logs
log_level = INFO
enable_libs_logging = True

[api_validation]
validate_status_code = True
validate_headers = True
validate_body = True
validate_is_field_missing = True

[web]
webdriver_folder = /Users/sdi/Documents/webdriver
selenium_server_executable = /Users/sdi/Documents/webdriver/selenium-server-standalone-3.14.0.jar
chrome_driver_name = chromedriver_mac
firefox_driver_name = gecodriver
browser = chrome

[mobile]
appium_server_path = /Applications/Appium.app/Contents/Resources/app/node_modules/appium/build/lib/main.js
node_executable_path = node
platform = android
ios_udid = None
ipa_path = None
android_udid = R58M44XFLNV
android_package = com.yahoo.mobile.client.android.weather
android_activity = com.yahoo.mobile.client.android.weather.ui.WeatherMainActivity

[project]
web_app_url = https://openweathermap.org/
web_api_url = http://api.openweathermap.org/data/2.5/


# TODO -  how to run it on multiple nodes?
# TODO - how to run it together with grid?
