[global]
logdir = Logs
log_level = INFO
enable_libs_logging = True

[api_validation]
validate_status_code = True
validate_headers = True
validate_body = True
validate_is_field_missing = True

[web]
webdriver_folder = C:\web_driver\
selenium_server_executable = C:\selenium-server-standalone-3.141.59.jar
chrome_driver_name = chromedriver.exe
firefox_driver_name = gecodriver
browser = chrome

[project]
web_app_url = https://openweathermap.org/
web_api_url = http://api.openweathermap.org/data/2.5/


# TODO - how to run it on multiple nodes?
# TODO - how to run it together with grid?
