[global]
logdir = Logs
log_level = INFO
enable_libs_logging = True

[api_validation]
validate_status_code = True
validate_headers = True
validate_body = True
validate_is_field_missing = True

[web]
webdriver_folder = D:\Web Driver\
selenium_server_executable = D:\Web Driver\selenium-server-standalone-3.141.59.jar
chrome_driver_name = chromedriver.exe
firefox_driver_name = gecodriver
browser = chrome
; to add some chrome options you can add {chrome_options} parameter value as comma separated list, like line below
;chrome_options = incognito, disable-extensions, no-sandbox

[project]
web_app_url = https://openweathermap.org/
web_api_url = http://api.openweathermap.org/data/2.5/


# TODO -  how to run it on multiple nodes?
# TODO - how to run it together with grid?
